{
  "name": "rocket-ready",
  "version": "1.0.0",
  "description": "An energizing in-browser platformer game",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app"
  },
  "author": "R. Hill",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "phaser": "^3.14.0"
  },
  "devDependencies": {
    "webpack": "^4.20.2"
  }
}
